# SpringIntegration-SFTP-Docker-Example

./: Dockerfile  README.md  bldAll.sh  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springftp/: AppConfiguration.java  Controller.java  SpringSftpApplication.java  SpringftpApplication.java
src/main/java/com/example/springftp/configuration/: SftpConfiguration.java
src/main/java/com/example/springftp/controllers/: ExceptionHandlingController.java  SftpController.java
src/main/java/com/example/springftp/domain/: ErrorResponse.java  FileNotFoundException.java  FileResponse.java
src/main/java/com/example/springftp/fileuploaddownload/: DownloadMultipleFiles.java  UpAndDownload.java  UploadMultipleFiles.java
src/main/java/com/example/springftp/msghandler/: UploadGateway.java  UploadService.java
src/main/java/com/example/springftp/services/: FileService.java  SFTPServerGateway.java  SFTPService.java
src/main/resources/: application.properties
src/main/resources/scripts/: launchConsoleToSpringAppDockerCont.sh  start_sftp_docker.sh
